{
  "name": "gemastik",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "node": "npx hardhat node --hostname 127.0.0.1 --port 8545",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "addCertificate": "npx hardhat run scripts/issuerCertificate.js --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.1",
    "hardhat": "^2.26.1"
  }
}
